/* Fonts */

@font-face
  font-family: 'icomoon'
  src: url('/fonts/icomoon/icomoon.eot')
  src: url('/fonts/icomoon/icomoon.eot') format("embedded-opentype"), url('/fonts/icomoon/icomoon.ttf') format("truetype"), url('/fonts/icomoon/icomoon.woff') format("woff"), url('/fonts/icomoon/icomoon.svg') format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], 
[class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-Facebook:before
  content: "\e900"
  color: #fff

.icon-GooglePlus:before
  content: "\e901"
  color: #fff

.icon-Instagram:before
  content: "\e902"
  color: #fff

.icon-LinkedIn:before
  content: "\e903"
  color: #fff

.icon-notification-icon:before
  content: "\e904"

.icon-search-icon:before
  content: "\e905"

.icon-Snapchat-color
  .path1:before
    content: "\e906"
    color: rgb(255, 255, 255)

  .path2:before
    content: "\e907"
    margin-left: -1.0498046875em
    color: rgb(3, 3, 3)

.icon-Twitter:before
  content: "\e908"
  color: #fff

.icon-Vine:before
  content: "\e909"
  color: #fff

.icon-Youtube:before
  content: "\e90a"
  color: #fff