.fixed-top
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1030

.navbar 
  font-family: "ubuntu-light", sans-serif
  background: #fff
  transition: background 0.25s ease
  .navbar-brand-wrapper 
    transition: width 0.25s ease, background 0.25s ease
    width: 240px
    height: 70px
    background: rgb(62, 193, 136)
    box-shadow: inset 0px 1px 0px rgba(28, 175, 94, 0.1)
    .navbar-brand 
      margin-right: 0
      padding: .25rem 0 0.8rem
      width: 100%
    .brand-logo-mini 
      display: none
  .navbar-menu-wrapper 
    transition: width 0.25s ease
    color: #9c9fa6
    padding-left: 24px
    width: calc(100% - 240px)
    height: 70px
    .navbar-toggler 
      border: 0
      color: inherit
      height: 70px
      border-radius: 0px
      padding-left: 5px
      padding-right: 20px
    
.navbar-nav
  flex-direction: row
  align-items: center
  &.navbar-nav-right
    margin-left: auto
  .nav-link
    color: inherit
    font-size: 0.875rem
    padding: 0 1.5rem
    height: 70px
    display: flex
    align-items: center
    
.logobox
  background: rgba(255, 255, 255, 0.1)
  box-shadow: inset 0px 1px 0px rgba(28, 175, 94, 0.1)
  transform: matrix(1, 0, 0, -1, 0, 0)
  height: 70px


.navbar-menu-wrapper 
  .navbar-nav 
    .nav-item.dropdown 
      .dropdown-menu
        animation-name: dropdownAnimation
        animation-duration: 0.25s
        animation-fill-mode: both
        border: none
        border-radius: 5px
        box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2)
.dropdown-menu-right
  position: absolute
  font-size: 0.9rem
  margin-top: 0
  padding: 0
  right: 80px